{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "AtivarCalculoImpostoReformaTributaria": false
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MinhaApi",
    "Audience": "ApiClients",
    "ExpiryInMinutes": 60
  }
}
